upstream cash_manager_api { # name of our api image
    server apiservice:8000; # default django port comes from service name in docker-compose.yml
}

error_log /var/log/nginx/error.log;

server {
    listen       80;
    server_name  cash-manager.freeboxos.fr *.cash-manager.freeboxos.fr;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://cash_manager_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
