upstream cash_manager_api { # name of our api image
    server apiservice:8000; # default django port comes from service name in docker-compose.yml
}

server {
    listen 80;
    listen [::]:80;

    server_name cash-manager.freeboxos.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    return 301 https://cash-manager.freeboxos.fr$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name cash-manager.freeboxos.fr;

    root /www/data/;

    ssl_certificate /etc/nginx/ssl/live/cash-manager.freeboxos.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cash-manager.freeboxos.fr/privkey.pem;
    
    location / {
        proxy_pass http://cash_manager_api;

        proxy_redirect off;

        proxy_set_header	Host			$http_host;
        proxy_set_header	X-Real-IP		$remote_addr;
        proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
        proxy_set_header	X-Forwarded-Proto	https;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

error_log /var/log/nginx/error.log;
