HOST=0.0.0.0
DEBUG=0
ALLOWED_HOSTS=*
SECRET_KEY=gvdkzpsoaù^kdz@~&é@
DB_NAME=postgres
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secretpassword
POSTGRES_PASSWORD=secretpassword
BASE_URL="https://localhost"
CHECKOUT_SESSION_URL=https://localhost/api/authenticated/cart-checkout
STRIPE_ACCESS_KEY=<STRIPE_ACCESS_KEY>
STRIPE_SECRET_KEY=<STRIP_SECRET_KEY>
